<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\la-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\08.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\100x100.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\120x50.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\310x230.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\520x400.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\630x480.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\950x500.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\950x700.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\bg-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\bg-carrer.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\ae-icon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\affinity-photo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\ai-icon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\figma-icon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\i.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\lottie-logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\photoshop-elements.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\photoshop.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\sketch-icon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\xd-icon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\03.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\03.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\memphis-bg-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\payment\footer-mastercard.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\payment\footer-paypal.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\payment\footer-visa.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\theme-illustration.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\custom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\abstracts\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\abstracts\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\abstracts\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\abstracts\_user-variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\abstracts\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\base\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\base\_base.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\base\_fonts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\base\_helpers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\base\_typography.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\components\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\components\_accordions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\components\_button.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\components\_cards.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\components\_dividers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\components\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\components\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\components\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\components\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\components\_sections.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\components\_tabs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\components\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\custom.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\layout\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\layout\_footer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\layout\_header.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\layout\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\layout\_pricing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\main.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\pages\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\pages\_account.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\pages\_blog.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\pages\_home.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\pages\_theme.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\rtl.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\themes\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\themes\_default.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\vendors\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\vendors\_bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\vendors\_directional.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\vendors\_normalize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\css\animsition.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\css\line-awesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\css\prism.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\css\swiper.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\js\animsition.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\js\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\js\popper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\js\prism.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\js\swiper.min.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers\" />
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="Areas\Admin\Views\" />
    </ItemGroup>

</Project>
