# Market

./: README.md
Market/Core/Market.Application/: Market.Application.csproj
Market/Core/Market.Application/Extensions/: IServiceCollectionExtensions.cs
Market/Core/Market.Application/Features/Auth/Comands/AuthorRegister/: AuthorRegisterCommand.cs  AuthorRegisterCommandHandler.cs
Market/Core/Market.Application/Features/Auth/Comands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Market/Core/Market.Application/Features/Auth/Comands/Register/: RegisterCommandHandler.cs
Market/Core/Market.Application/Features/Auth/Queries/Login/: GetByUserIdDto.cs  LoginQuery.cs  LoginQueryHandler.cs
Market/Core/Market.Application/Features/Auth/Register/: RegisterCommand.cs
Market/Core/Market.Application/Features/Authors/Queries/GetAllAuthors/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs  GetAllAuthorsResponse.cs
Market/Core/Market.Application/Features/Carts/Commands/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs
Market/Core/Market.Application/Features/Carts/Commands/CheckoutCart/: CheckoutCartCommand.cs  CheckoutCartCommandHandler.cs
Market/Core/Market.Application/Features/Carts/Commands/RemoveItem/: RemoveItemCommand.cs  RemoveItemCommandHandler.cs
Market/Core/Market.Application/Features/Carts/Queries/GetCartByUserId/: CartItemDto.cs  GetUserCartDto.cs  GetUserCartQuery.cs  GetUserCartQueryHandler.cs
Market/Core/Market.Application/Features/Contact/Commands/AddContactRequest/: AddContactRequestCommand.cs  AddContactRequestCommandHandler.cs  AddContactRequestResponse.cs
Market/Core/Market.Application/Features/Contact/Commands/DeleteContactRequest/: DeleteContactRequestCommand.cs  (+1 more)
Market/Core/Market.Application/Features/Likes/Commands/: ToggleLikeCommand.cs  ToggleLikeCommandHandler.cs
Market/Core/Market.Application/Features/Products/Commands/: AddNewProductCommand.cs  AddNewProductCommandHandler.cs
Market/Core/Market.Application/Interfaces/Repositories/: IAuthorUserDescriptionRepository.cs  ICartRepository.cs  IContactRequestsRepository.cs  IGenericRepository.cs  ILikeRepository.cs  IProductRepository.cs  IProductSaleStatisticsRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserDescriptionRepository.cs
Market/Core/Market.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IFileStorageService.cs  IMinioService.cs  INotificationService.cs
Market/Core/Market.Application/Localization/: LocalizationExtensions.cs  SupportedCultures.cs
Market/Core/Market.Application/Middlewares/: AdminRedirectMiddleware.cs  LocalizationMiddleware.cs
Market/Infrastructure/Market.Infrastructure/: Class1.cs  Market.Infrastructure.csproj
Market/Infrastructure/Market.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Market/Infrastructure/Market.Infrastructure/Services/: AuthService.cs  EmailService.cs  MinioService.cs  NotificationHub.cs  NotificationService.cs  UnauthenticatedNotificationService.cs
Market/Market.MVC/: Market.MVC.csproj  Program.cs  appsettings.json
Market/Market.MVC/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  AdminsController.cs  AuthorsController.cs  ContactController.cs  NotificationController.cs  ProductsController.cs  SalesController.cs  SalesStatisticsController.cs  UsersController.cs
Market/Market.MVC/Areas/Admin/Models/: AdminAuthorsVM.cs  AdminContactVM.cs  AdminSalesStatisticsVM.cs  AdminSalesVM.cs  AdminUsersVM.cs  CreateAdminRequest.cs
Market/Market.MVC/Areas/Admin/Views/Account/: Login.cshtml
Market/Market.MVC/Areas/Admin/Views/Admin/: Index.cshtml
Market/Market.MVC/Areas/Admin/Views/Admins/: Index.cshtml
Market/Market.MVC/Areas/Admin/Views/Authors/: Index.cshtml
Market/Market.MVC/Areas/Admin/Views/Contact/: Index.cshtml
Market/Market.MVC/Areas/Admin/Views/Notification/: Index.cshtml
Market/Market.MVC/Areas/Admin/Views/Products/: Index.cshtml
Market/Market.MVC/Areas/Admin/Views/Sales/: Index.cshtml
Market/Market.MVC/Areas/Admin/Views/SalesStatistics/: Index.cshtml
Market/Market.MVC/Areas/Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml
Market/Market.MVC/Areas/Admin/Views/Users/: Index.cshtml
Market/Market.MVC/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  ItemsController.cs  LikeController.cs  LocalizationController.cs  ProfileController.cs
Market/Market.MVC/Models/: ErrorViewModel.cs  HomeViewModel.cs
Market/Market.MVC/Models/Auth/: AuthorRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Market/Market.MVC/Models/Cart/: CartCheckOutVM.cs  CartItemVM.cs  CartVM.cs
Market/Market.MVC/Models/Contact/: ContactVM.cs
Market/Market.MVC/Models/Items/: AddItemVM.cs  ItemsVM.cs  SingleItemVM.cs
Market/Market.MVC/Models/Profile/: AuthorUserDescriptionVM.cs  MyDownloadsVM.cs  MyProductsVM.cs  UserDescriptionVM.cs
Market/Market.MVC/Properties/: launchSettings.json
Market/Market.MVC/Resources/: SharedResource.en.resx  SharedResource.ru.resx
Market/Market.MVC/Views/: _ViewImports.cshtml
Market/Market.MVC/Views/Admin/: Notify.cshtml
Market/Market.MVC/Views/Auth/: AuthorRegister.cshtml  Login.cshtml  Register.cshtml
Market/Market.MVC/Views/Cart/: Index.cshtml
Market/Market.MVC/Views/Contact/: Index.cshtml
Market/Market.MVC/Views/Home/: Index.cshtml
Market/Market.MVC/Views/Items/: ItemsGrid.cshtml  ItemsList.cshtml  SingleItem.cshtml
Market/Market.MVC/Views/Profile/: AddNewItem.cshtml  Index.cshtml  MyDownloads.cshtml  MyProducts.cshtml  MySales.cshtml  PrifileSettings.cshtml
Market/Market.MVC/Views/Shared/: Error400.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Error503.cshtml  _FirstFooter.cshtml  _Header.cshtml  _ItemsSidebar.cshtml  _Layout.cshtml  _ProfileSidebar.cshtml  _SecondFooter.cshtml
Market/Market.MVC/wwwroot/dashboard/assets/css/: style.css
Market/Market.MVC/wwwroot/js/: adminContact.js  adminProducts.js  adminUsers.js  cart.js  myDownloads.js  myProducts.js  site.js
(+137 files in other folders)
